SECRET_KEY=very-secret-key-for-development
SHARED_SECRET_JWT=shared_secret_jwt
ALLOWED_HOSTS=*
ALLOWED_CORS_HOSTS=*
DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LANGUAGE_CODE=en
TIME_ZONE=UTC
